Luokkakaaviot

[User|name:String;username:String|getName();getUsername()]1-*[Todo|id:int;content:String;done:boolean|getId();getContent();getUser();isDone();setDone();]

[TodoService] -.-> [ToDo]
[TodoService] 1-1 [ToDoDao]
[TodoService] 0..1-loggedIn-1 [User]
[User] 1-* [Todo]
[TodoDao] 1-* [Todo]

[TodoService] 1-1 [<interface> ToDoDao]
[<interface> ToDoDao] ^-[FileToDoDao]
[<interface> ToDoDao] ^-[SQLToDoDao]
[<interface> ToDoDao] ^-[FakeToDoDao]

main->*arto: Henkilo("Hellas", 1500, "1234-12345")
main->rekisteri: lisaa(arto)
main->*sasu: Henkilo("Tarkoma", 6500, "4455-123123")
main->rekisteri: lisaa(sasu)
main->+rekisteri: aseta_palkka("Hellas", 3500)  
rekisteri->arto: palkka(3500)
rekisteri-->-main:
main->+rekisteri: suorita_palkanmaksu()
rekisteri->+arto: palkka()
arto-->-rekisteri: 3500
rekisteri->+arto: tilinumero()
arto-->-rekisteri: "1234-12345"
rekisteri->pankki: maksa_palkka(3500, "1234-12345")
rekisteri->+sasu: palkka()
sasu-->-rekisteri: 6500
rekisteri->+sasu: tilinumero()
sasu-->-rekisteri: "4455-123123"
rekisteri->pankki: maksa_palkka(6500, "4455-123123")
rekisteri-->-main:
